spring.application.name=spring-reactive-learn
spring.r2dbc.url = r2dbc:postgresql://localhost/springreactivelearn
spring.r2dbc.username = postgres
spring.r2dbc.password = postgres2612

server.port = 9090
